# service-system

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: Client.java  HelperClass.java  PasswordUtilities.java
src/main/java/org/example/client/create/: Register.java
src/main/java/org/example/client/read/: Read.java
src/main/java/org/example/customadapters/: OffsetDateTimeAdapter.java
src/main/java/org/example/databaseconfig/: DatabaseConfig.java
